web/db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "Newwer",
      "age": 0
    },
    {
      "name": "John",
      "age": 25,
      "id": 2
    },
    {
      "name": "John",
      "age": 25,
      "id": 3
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 4
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 5
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 6
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 7
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 8
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 9
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 10
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 11
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 12
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 13
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 14
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 15
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 16
    },
    {
      "name": "NAME",
      "age": 20,
      "id": 17
    },
    {
      "name": "NAME",
      "age": 20,
      "id": 18
    },
    {
      "name": "NAME",
      "age": 20,
      "id": 19
    }
  ]
}

web/db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Newwer",
      "age": 0
    },
    {
      "name": "John",
      "age": 25,
      "id": 2
    },
    {
      "name": "John",
      "age": 25,
      "id": 3
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 4
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 5
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 6
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 7
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 8
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 9
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 10
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 11
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 12
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 13
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 14
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 15
    },
    {
      "name": "New Record",
      "age": 25,
      "id": 16
    },
    {
      "name": "NAME",
      "age": 20,
      "id": 17
    },
    {
      "name": "NAME",
      "age": 20,
      "id": 18
    },
    {
      "name": "NAME",
      "age": 20,
      "id": 19
    },
    {
      "name": "sdafsafd",
      "age": 88,
      "id": 20
    }
  ]
}

web/db.json (diff)
@@ -94,6 +94,11 @@
       "name": "NAME",
       "age": 20,
       "id": 19
+    },
+    {
+      "name": "sdafsafd",
+      "age": 88,
+      "id": 20
     }
   ]
 }
